In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('games.csv')

df.head(5)

      move skill  turn color  match
0       e4     =     1     W      1
1       e5     =     1     B      1
2      Nf3     =     2     W      1
3      Nc6     =     2     B      1
4       d4     =     3     W      1
...    ...   ...   ...   ...    ...
3434  Qd2+     =    56     B     32
3435   Kf2     =    57     W     32
3436    c2     =    57     B     32
3437   Qc7     =    58     W     32
3438  Qf4+     =    58     B     32

[3439 rows x 5 columns]

In [3]:
df_match_1 = df[df.match == 1]

df_match_1.head(5)

   move skill  turn color  match
0    e4     =     1     W      1
1    e5     =     1     B      1
2   Nf3     =     2     W      1
3   Nc6     =     2     B      1
4    d4     =     3     W      1
..  ...   ...   ...   ...    ...
82  Rc2     =    42     W      1
83  Kg6     =    42     B      1
84  Rd2     =    43     W      1
85  Kh6     =    43     B      1
86  Rc2     =    44     W      1

[87 rows x 5 columns]

In [16]:
df_match_1[df_match_1.move.str.contains('x')]

     move skill  turn color  match
5    exd4     =     3     B      1
6    Nxd4     =     4     W      1
10   Nxc6     =     6     W      1
11   bxc6     =     6     B      1
16   exd5     =     9     W      1
20   dxc6     =    11     W      1
23   Bxc3     =    12     B      1
24   bxc3     =    13     W      1
25   Qxc3     =    13     B      1
27   Qxc6     =    14     B      1
30   Bxg6     =    16     W      1
31   hxg6     =    16     B      1
35   Qxc3     =    18     B      1
36   Bxc3     =    19     W      1
41   Nxc2     =    21     B      1
44   Rxc7     =    23     W      1
50  Rxe8+     =    26     W      1
51   Rxe8     =    26     B      1
58   Rxe3     =    30     W      1
59   Rxb4     =    30     B      1

In [18]:
def find_check(df):
    return df.loc[df['move'].str.contains(r'\+')]

In [20]:
find_check(df_match_1)

     move    skill  turn color  match
21   Qd4+  #5c8bb0    11     B      1
50  Rxe8+        =    26     W      1
60   Re8+        =    31     W      1
63   Rb1+        =    32     B      1
65   Rb2+        =    33     B      1